<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
    <script src="index.js"></script>
    <title>Home</title>
</head>
<body>
    <nav class="navigation_wrapper">
        <ul class="navigation_container">
            <li class="list_container">
                <img src="assets/logo.png" alt="logo">
                <h2>JSLearn</h2>
            </li>
            <li class="list_container">
                <a href="/">
                    Home
                </a>
                <a href="pages/About.html">
                    About
                </a>
                <a href="pages/Courses.html">
                    Courses
                </a>
                <a href="pages/Login.html">
                    Login
                </a>
            </li>
        </ul>
    </nav>
    <section class="home_hero">

        <h1 class="">Welcome to JSMastery</h1>
        <p>Your future in the mastery of the language javascript is moments away, know deeply its applications and grow your understanding!</p>
        <div class="home_hero_images">
            <img src="/assets/programmer.png" width="500px" srcset="" alt="a programmer">
            <button ><a href="/pages/Login.html">
                Begin your Mastery  
            </a></button>
            <div>

                <img src="/assets/thinking.png" alt="a person thinking illustration" srcset="">
                <img src="/assets/swe.png" alt="a software engineer" srcset="">
            </div>
        </div>
    </section>
    <section class="home_how">
        <h1 class="title">How It Works</h1>
        <div class="works_process">
            <article>
                <img src="/assets/learn.png" width="200px" alt="learn illustration" srcset="">
                <p>You will be properly taught the corners of javascript, and understand well enough power and capabilities of the language </p>
            </article>
            <article>
                <img src="assets/build.svg" width="200px" alt="build projects" srcset="">
                <p>With every step you learn you would be required to utilize these concepts to solve real world problems. This habit is crucial for building the very best internet applications</p>
            </article>
            <article>
                <img src="assets/job.svg" width="200px" alt="job ready image" srcset="">
                <p>As you complete the program you would have gained immense industrial expertise making you job ready, we also ensure your resume and other job application aspects go well for you</p>
            </article>
        </div>
    </section>

    <section class="home_learn">
<h1 class="title">Learn Everything you need to know</h1>
<p>We cover the essentials, and ensure you leave with what you need to do <span>a lot</span></p>
<article>

    <div class="offerings_container">
    <ul>
        <li>Cover the basics of working with javascript in relation to HTML</li>
        <li>Understand Objected Oriented programming with javascript, building libraries and understanding design patterns </li>
        <li>Conquer Data structures and Algorithm using javascript</li>
    </ul>
    <button><a href="pages/Courses.html">Check Courses</a></button>
    </div>

   <img src="assets/list.png" alt="offerings_list">
</article>
    </section>
    <section class="home_testimonials">
        <h1 class="title">Success Stories</h1>
        <p>What are people saying about JSL?</p>

        <div class="testimonials">
            <article>
                <div>

                    <p>"I regret not finding about this sooner. Highly recommend this course fr"</p>
                </div>
                <div>

                    <p>CEO of Bubble io</p>
                    <p>Andrew Huberman</p>
                </div>
            </article>
            <article>
                <div>

                    <p>"I learnt a great deal about programming in general from here, though i am a heavy user of languages like rust, i still find the concepts here very important and transferrable"</p>
                </div>
                <div>

                    <p>CEO of AppBlock</p>
                    <p>James Altman</p>
                </div>
            </article>
            <article>
                <div>

                    <p>"I now work fulltime at google, this helped prep me for leetcoding and i was able to pass google's interview with flying colors"</p>
                </div>
                <div>

                    <p>CEO Sleep Cycle</p>
                    <p>Caleb Lenarr</p>
                </div>
            </article>
        </div>
    </section>

    <footer>
        <div class="logo">
            <img src="assets/logo.png" alt="logo">
            <h2>JSLearn</h2>
        </div>
        <p>@2024 JSLearn All Rights Reserved</p>
        <div>
            <ul class="socials">
                <li><a>Facebook</a></li>
                <li><a>Github</a></li>
                <li><a>Reddit</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>